<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
</head>

<body>
    <header class="bg-green-600 justify-center items-center flex flex-col p-2 text-red-50 mb-4">
        <nav class="flex p-4">
            <div>
                <div class=" flex p-1 text-2xl">
                    <b>Welcome to Your Website Task</b>
                </div>
                <div class="flex gap-4 justify-center items-center p-1">
                    <span>Home</span><span>About</span><span>Contact</span>
                </div>
            </div>
        </nav>
    </header>
    <div class="flex justify-between m-4 ">
        <div class="flex-col flex shadow-2xl p-10 rounded-md w-120">
            <div class="text-green-600 text-2xl"><b>About us</b> </div><br>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse rem nemo commodi. Soluta atque placeat
                sapiente qui temporibus culpa accusamus?</div>
        </div>
        <div class="flex-col  shadow-2xl p-10 rounded-md w-120">
            <div class="text-green-600 text-2xl"><b>Box Model</b>
            </div>
            <br>
            <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae eius sapiente quibusdam earum! Ipsum
                soluta mollitia earum quibusdam error corrupti.</div>
        </div>
    </div>
    <div class="flex justify-between m-4 ">
        <div class="flex-col shadow-2xl p-10 rounded-md w-120">
            <div class="text-green-600 text-2xl"><b>Responsive Design</b></div><br>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi soluta qui vero dolore saepe quia repellendus non perferendis consectetur maiores.</div>
        </div>
    </div>
    <footer>
        <div class="bg-black flex justify-center p-7 gap-1">
            <span class="text-white">created by Jawaharbasha </span><span class="text-green-600">| Follow us on
                Instagram | Twitter | Linkedin</span>
        </div>
    </footer>
</body>

</html>